<!DOCTYPE html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <title>css</title>
        <style type="text/css">
        	body,html{font-size: 62.5%;font-size: 1.4rem;}
        	
            span{font-size: .2rem;transform: translate(200px,600px);}
            .test{
  				
  				display: block;
			  	width: 20px;
			  	height: 20px;
			  	border-radius: 20px;
			  	background-color: #000;
			  	-webkit-animation: yAxis 2.5s infinite cubic-bezier(0.3, 0.27, 0.07, 1.64);
			  	animation: yAxis 2.5s infinite cubic-bezier(0.3, 0.27, 0.07, 1.64);
			}
            .test::after{
            	-webkit-animation: xAxis 2.5s infinite cubic-bezier(0.02, 0.01, 0.21, 1);
  				animation: xAxis 2.5s infinite cubic-bezier(0.02, 0.01, 0.21, 1);
            }
            @-webkit-keyframes yAxis {
			  50% {
			    -webkit-animation-timing-function: cubic-bezier(0.02, 0.01, 0.21, 1);
			    animation-timing-function: cubic-bezier(0.02, 0.01, 0.21, 1);
			    -webkit-transform: translateY(-100px);
			    transform: translateY(-100px);
			  }
			}
			@keyframes yAxis {
			  50% {
			    -webkit-animation-timing-function: cubic-bezier(0.02, 0.01, 0.21, 1);
			    animation-timing-function: cubic-bezier(0.02, 0.01, 0.21, 1);
			    -webkit-transform: translateY(-100px);
			    transform: translateY(-100px);
			  }
			}
			@-webkit-keyframes xAxis {
			  50% {
			    -webkit-animation-timing-function: cubic-bezier(0.3, 0.27, 0.07, 1.64);
			    animation-timing-function: cubic-bezier(0.3, 0.27, 0.07, 1.64);
			    -webkit-transform: translateX(100px);
			    transform: translateX(100px);
			  }
			}
			@keyframes xAxis {
			  50% {
			    -webkit-animation-timing-function: cubic-bezier(0.3, 0.27, 0.07, 1.64);
			    animation-timing-function: cubic-bezier(0.3, 0.27, 0.07, 1.64);
			    -webkit-transform: translateX(100px);
			    transform: translateX(100px);
			  }
			}
        </style>
    </head>

    <body>
    	<span>1</span>
    	<span class="test">我</span>
    </body>
</html>
	</body>
</html>
